<!DOCTYPE html>
<html>
<head>
	<title>ROOM VACATE</title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-image: url('welcome.jpg');
   background-repeat: no-repeat;
   background-size: cover; 
  
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f4511e;
}

.main {
  margin-left: 200px;  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
.form-group{
       margin-left: 17%;
    
}
.form-control{
  width: 17%;
 
}
.btn-primary{
  margin-left: 17%;
}
h1{
  font-size: 30px;
  font-weight: bold;
}
h2{
  font-size: 50px;
  font-weight: bold;
margin-left: 43%;
}
</style>
</head>
<body>

<div class="sidenav">
 <br><br>
  <a href="dashboard.html">Dashboard</a><br><br>
  <a href="student.html">Student Details</a><br><br><br>
  <a href="fee.html">Fee Details</a><br><br><br>
    <a href="addroom.html">Add Room</a><br><br><br>
      <a href="vacate.html">Vacate Room</a><br><br><br><br><br>
      <a href="main.html">Logout</a>
  
</div>

<form>
  <h2>ROOM VACATION</h2>
   <br><br><br><br>
  <div class="form-group">
    <label for="exampleInputNummber"><h1>ENTER ROOM WHICH IS BEING VACANT:</h1></label>
    <input type="email" class="form-control" id="exampleInputNumber" placeholder="Room Number">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
   
</body>
</html> 
